{
    "name": "phly/phly-mustache",
    "description": "PHP 5.3 Mustache Implementation",
    "keywords": ["mustache"],
    "homepage": "https://github.com/phly/phly-mustache",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Matthew Weier O'Phinney",
            "email": "matthew@weierophinney.net",
            "homepage": "http://mwop.net/"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Phly": "library/"
        }
    }
}
